<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>My new account</title>
    <style>
        body { background-color:lightblue; background-attachment:scroll; width:100% 100%;}
      header { background-color: #333333; color: blue; height:7vw; margin:0; padding:0; }
          ul { overflow:hidden; list-style:none; display:flex; padding:2.3vw;}
          .a { text-decoration:none; padding: 4vw; font-size:2vw; color:white;}
         .a:hover{ background-color:black; }
     section { margin-top:2vw; }
       .tubi{ background-image: url("header-bg.jpg"); width="30vw; height="24vw; }
      caption{ background-color:black; color:yellow; }
      thead{ background-color:purple; font-style:bold; color:white;}
      tbody{ background-color:blue; color:white;}
      tfoot{ background-color:green; color:white;}
         th{ border:4px solid orange; color:white;}
         td{ border:4px solid red; color:white; }
        table{ margin:40px; border:4px solid white;}
      .djoy{ padding-left:440px; color:yellow; font-family:cursive; font-size:4vw; border-radius:55px; background-color:dodgerblue;}
    </style>
  </head>
 <body>
   <header>
    <div>
      <ul>
       <li><a href="https://www.ghanamotion.com" class="a" target="iframe_a">Ghanamotion</a></li>
       <li><a href="https://www.tubidy.com" class="a" target="iframe_a">Tubidy</a></li>
       <li><a href="https://www.hitzgh.com" class="a" target="iframe_a">Hitzgh</a></li>
       <li><a href="https://www.facebook.com" class="a" target="iframe_a">Facebook</a></li>
       <li><a href="https://www.yahoo.com" class="a" target="iframe_a">Yahoo!</a></li>
       <li><a href="‪C:\Users\FOBI ANTHONY\Desktop\my final project\index2.html" class="a" target="iframe_a">Story</a></li>
     </ul>
    </div>
   </header>
    <div>
     <h1 class="djoy"> DJOY OFFICIAL </h1>
    </div>
   <section>
     <div>
      <iframe src="index.html" style=" width:100vw" height="350vw" margin-top="5vw" name="iframe_a"></iframe>
     </div>
     <div class="new">
     <table>
           <caption>FOOTBALL PLAYERS</caption>
           <thead>
            <tr>
              <th>STRIKERS</th>
              <th>DEFFENDERS</th>
              <th>MIDFIELDERS</th>
              <th>KEEPERS</th>
            </tr>
           </thead>
           
           <tbody>
            <tr>
              <td>L.Suarez</td>
              <td>Sergio Ramos</td>
              <td>De Jong</td>
              <td>ter stegen</td>
            </tr>
           </tbody>
           <tbody>
            <tr>
              <td>L.Suarez</td>
              <td>Sergio Ramos</td>
              <td>De Jong</td>
              <td>ter stegen</td>
            </tr>
           </tbody>
           <tfoot>
            <tr>
              <td>Lewandolski</td>
              <td>Pique</td>
              <td>Modric</td>
              <td>K.navas</td>
            </tr>
           </tfoot>
     </table> 
      <button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Time</button>
      <p id="demo"></p>
     </div>
   </section>  
   <article>
    <h1> NANA ODIKE TALKS TOO MUCH </h1>
    <button type="button" onclick="document.getElementById('odike').innerHTML = Date()">click to display time</button>
    <p id="odike"></p>
   </article> 
   <div>
   <video src="popcaan_weed_is_my_best_friend_lyrics_h264_66773.mp4" controls download> browser not supported please upgrade to the highest version. </video>
   </div>
<p>(yo justice)you know we go.. <br> far out(ar fren a me) <br> No trust friend <br> No trust devil <br> them ar prehard <br> no fi get pebble <br> if nuh trust bass no trust treble<br> human being untrustable. </p>
 </body> 
 <html>